<!DOCTYPE html>
<html>
<head>[[$head]]
</head>
<body>

[[$navbar]]
<div id="wrap">
[[$articlesHeader]]
  <div class="section article-feed">
    <div class="container">
      <div class="row">
        <div class="col-md-9">  
        [[*content]]
        </div>
      <div class="col-md-3">      
        <div class="sidebar"
          <div class="col-xs-12">
            <div class="col-xs-6 col-md-10 col-md-push-2">
              <h3>Tags</h3>
                  [[+tags]]
             </div>
            <div class="col-xs-6 col-xs-pull-1 col-md-10 col-md-pull-0 col-md-push-2">
                <h3>Archives</h3>
                    [[+archives]]
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>    
[[$contact]]

[[$footer]]
[[$analytics]]

</body>
</html>