<!DOCTYPE html>
<html>
<head>[[$head]]
</head>
<body>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

[[$navbar]]
<div id="wrap">
[[$articlesHeader]]
  <div class="section article-feed">
    <div class="container">
      <div class="row">
        <div class="col-md-9">  
          <div class="row article-row article-body">
            <article>
              <div class="col-xs-12">
                  <div class="col-sm-5">
                    <img class="img-responsive article-image" src="[[*articleImage]]">
                  </div>
                  <div class="clearfix visible-xs"></div>
                  <div class="col-xs-12 col-sm-7">
                    <div class="post">
                      <header>
                        <h2 class="title">[[*pagetitle]]</h2>
                        <p class="post-info">
                          <span class="date">[[*publishedon:strtotime:date=`%b %d, %Y`]]</span> <br>
                          <span class="read-time">[[*readTime]] minute read</span>
                          [[*articlestags:notempty=`<span class="tags left"> | Tags: [[+article_tags]]</span>`]]
                          <div class="fb-like" data-href="[[++site_url]][[~[[*id]]]]" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                          <!-- <a href="https://twitter.com/EverOnWeb" class="twitter-follow-button" data-show-count="false">Follow @EverOnWeb</a>
                          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> -->
                          </p>
                        </header><hr>
                  </div>
                  </div>
                  <div class="col-xs-12 col-sm-10 col-sm-push-2">
                    <div class="entry">
                      <p>[[*introtext]]</p>
                      [[*content]]
                    </div>
                  </div>
              </div>
            </div>
        </div>
      <div class="col-md-3">      
        <div class="sidebar">
          <div class="col-xs-12 col-sm-offset-1">
            <div class="col-xs-12 col-sm-4 col-md-12">
              <h3>Latest Posts</h3>
                [[+latest_posts]]
            </div>
            <div class="col-xs-6 col-sm-4 col-md-12">
              <h3>Tags</h3>
                [[+tags]]
            </div>
            <div class="col-xs-6 col-sm-4 col-md-12">
            <h3>Archives</h3>
              [[+archives]]
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
[[$articleFooter]]

[[$team]]

[[$footer]]
[[$analytics]]


</body>
</html>